apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: actuator
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: actuator
    spec:
      containers:
        - name: actuator-sample
          image: gitlab.fit.cvut.cz/haveljo4/actuator
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
      imagePullSecrets:
        - name: gitlab.fit.cvut.cz